quarkus.http.root-path=/api/
quarkus.http.port=8080

%dev.quarkus.http.host=0.0.0.0
%dev.quarkus.http.cors.origins=http://localhost:3001,http://localhost:3000,http://localdev:3001,http://localdev:3000

#dev service
%dev.quarkus.keycloak.devservices.create-realm=false
%dev.quarkus.keycloak.devservices.realm-path=swarm.json
%dev.quarkus.keycloak.devservices.show-logs=true
%dev.quarkus.keycloak.devservices.port=9001
%dev.quarkus.devservices.timeout=2m
%dev.quarkus.oidc.devui.web-client-timeout=2m
%dev.quarkus.smallrye-openapi.oidc-open-id-connect-url=http://localhost:9001/realms/hub/.well-known/openid-configuration

quarkus.container-image.registry=nexus-pic2.support-ent.fr
quarkus.container-image.group=app-swarm

quarkus.oidc.discovery-enabled=true