# HTTP
quarkus.http.root-path=/api/

%dev.quarkus.keycloak.devservices.create-realm=false
%dev.quarkus.keycloak.devservices.realm-path=swarm.json
%dev.quarkus.keycloak.devservices.show-logs=true
%dev.quarkus.keycloak.devservices.port=9001

# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}

quarkus.oidc.discovery-enabled=true

# devservices
quarkus.oidc.devui.web-client-timeout=2m
quarkus.devservices.timeout=2m


# Kubernetes. Pas toucher !
quarkus.kubernetes.idempotent=true
quarkus.kubernetes.namespace=swarm
quarkus.kubernetes.part-of=${quarkus.container-image.group=}
quarkus.kubernetes.name=${quarkus.application.name}
quarkus.container-image.group=app-swarm

## Registry
quarkus.container-image.registry=nexus-pic2.support-ent.fr
quarkus.container-image.username=jenkins
quarkus.container-image.password=P#ssword2.0
quarkus.kubernetes.generate-image-pull-secret=true

## Ingres
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=swarm-dev.support-ent.fr
quarkus.kubernetes.ports.http.path=${quarkus.http.root-path}

## Config
quarkus.kubernetes.env.secrets=api-postgres-secret
quarkus.kubernetes.env.configmaps=api-postgres-config
