%dev.quarkus.keycloak.devservices.create-realm=false
%dev.quarkus.keycloak.devservices.realm-path=swarm.json
%dev.quarkus.keycloak.devservices.show-logs=true
%dev.quarkus.keycloak.devservices.port=9001
