quarkus.http.root-path=/api/
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.host=0.0.0.0
%dev.quarkus.http.cors.origins=http://localhost:3001,http://localhost:3000,http://localdev:3001,http://localdev:3000

#dev service
%dev.quarkus.keycloak.devservices.image-name=quay.io/keycloak/keycloak:25.0.6
%dev.quarkus.keycloak.devservices.create-realm=false
%dev.quarkus.keycloak.devservices.realm-path=swarm.json
%dev.quarkus.keycloak.devservices.service-name=swarm-keycloak
%dev.quarkus.keycloak.devservices.shared=true
%dev.quarkus.keycloak.devservices.show-logs=true
%dev.quarkus.keycloak.devservices.port=9001
%dev.quarkus.devservices.timeout=5m
%dev.quarkus.oidc.devui.web-client-timeout=5m
%dev.quarkus.smallrye-openapi.oidc-open-id-connect-url=http://localhost:9001/realms/hub/.well-known/openid-configuration

# hibernate
quarkus.hibernate-orm.enabled = true
quarkus.datasource.db-kind=postgresql
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.sql-load-script=dev.sql


quarkus.container-image.registry=nexus-pic2.support-ent.fr
quarkus.container-image.group=app-swarm

# ent API service
%dev.quarkus.rest-client.ent-client.url=http://localhost:8090

app.rest-client.ent-client.username=swarm
app.rest-client.ent-client.password=azerty123
app.classaafids=3485$3A,3485$3B
app.groupids=[]


quarkus.mailer.from=laurent.cgi@lyceeconnecte.fr
quarkus.mailer.host=mx.lyceeconnecte.fr
quarkus.mailer.port=587
quarkus.mailer.tls=false
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=laurent.cgi@lyceeconnecte.fr
quarkus.mailer.password=B0_N0uv3113Aqu!ta!n32024
host=https://swarm.support-ent.fr/
mail.domain=ng1.support-ent.fr


%dev.quarkus.mailer.mock=false
%test.quarkus.mailer.mock=true